spring.application.name=food_delivery_project_with_frontend_developer

spring.datasource.url=jdbc:postgresql://localhost:5432/fooddelivery
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jwt.secretKey=rscbHc219Dza6S6vb5N/HlFzfz4P21NLwb3qvwtcw9TtmfGuJfHkRziIGCsXdxhU
spring.jwt.accessTokenExpiredTime=300000
spring.jwt.refreshTokenExpiration=604800000
